<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="jquery.min.js"></script> 
    <script type="text/ecmascript" src="grid.locale-en.js"></script>
    <!-- This is the Javascript file of jqGrid -->   
    <script  type="text/ecmascript" src="jquery.jqgrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.-->
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
	<link rel="stylesheet" href="/bootstrap.min.css"> 
 
    <!-- type="text/ecmascript" -->
	<script src="/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Million Rows from a REST service</title>
    <link rel="stylesheet" type="text/css" media="screen" href="cdnjs\ui.jqgrid-bootstrap.css" >
</head>
<body>
    <button type="button" class="btn btn-outline-danger">Danger</button>
<div style="margin-left:20px">
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
</div>
    <script type="text/javascript"> 
        $(document).ready(function () {
            $("#jqGrid").jqGrid({
                url: 'posts.json',
                mtype: "GET",
				styleUI : 'Bootstrap',
                datatype: "json",
                colNames:['ID', 'User ID', 'Title', 'Body'],
                colModel: [
                    { label: 'id', name: 'id', key: true, width: 75 },
                    { label: 'userId', name: 'userId', width: 150 },
                    { label: 'title', name: 'title', width: 150 },
                    { label: 'body', name: 'body', width: 150 },
                    
                ],
				viewrecords: true,
                height: 250,
				width : 780,
                rowNum: 20,
                pager: "#jqGridPager"
            });
        });
        
   </script>

    
</body>
</html>